body
  font-family: 'Helvetica Neue', Helvetica, 'Trebuchet MS', sans-serif
  font-size: 100%

.masthead
  margin-bottom: 20px

.container
  margin-left: auto
  margin-right: auto
  max-width: 50em

  h1
    font-size: 5em
    line-height: 50px
    margin-bottom: 20px

  a
    text-decoration: none

.contents
  font-size: 1em
  margin-bottom: 50px

  .title
    font-weight: bold
  ul
    padding-left: 0px
    margin-top: 2px
  li
    list-style-type: none
    line-height: 26px

.post
  padding-bottom: 60px

  .article-title
    font-size: 1em
  .article-summary
    border: 1px solid grey
    padding: 10px
    margin-bottom: 20px
  .continue-link
    font-size: 14px !important
    font-weight: normal !important

  img
    display: none
  pre
    white-space: pre-wrap

.comment
  .author
    font-weight: bold
  p
    margin-top: 0px


